<?php

namespace {{ controllerNamespace }};

use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\Gate;
use Inertia\Inertia;
use Inertia\Response;
use Modules\Crud\Contracts\AuthorizesCrudMutations;
use Modules\Crud\CrudIndexManager;
use Modules\Crud\CrudMutationManager;
use Modules\Crud\CrudOperation;
use Modules\Crud\CrudOperationGuard;
use Modules\Crud\CrudSchemaManager;
use {{ modelNamespace }}\{{ entity }};

class {{ entity }}Controller
{
    public function index(Request $request, CrudIndexManager $index, CrudSchemaManager $schema): Response
    {
        $definition = {{ entity }}::makeCrudDefinition();

        $sort = $request->string('sort')->toString() ?: null;
        $direction = $request->string('direction', 'asc')->toString();
        $search = $request->string('search')->toString() ?: null;
        $filters = $request->array('filters');

        /** @var LengthAwarePaginator<int, {{ entity }}> ${{ pluralVariable }} */
        ${{ pluralVariable }} = $index->paginate(
            definition: $definition,
            page: $request->integer('page', 1),
            perPage: $request->has('per_page') ? $request->integer('per_page') : null,
            sort: $sort,
            direction: $direction,
            search: $search,
            filters: $filters,
        );

        ${{ pluralVariable }}->through(fn ({{ entity }} ${{ entityVariable }}): array => [
            'id' => ${{ entityVariable }}->id,
            'name' => ${{ entityVariable }}->name,
            'can' => [
                'update' => Gate::allows('update', ${{ entityVariable }}),
                'delete' => Gate::allows('delete', ${{ entityVariable }}),
                'show' => Gate::allows('view', ${{ entityVariable }}),
            ],
        ]);

        return Inertia::render('{{ resource }}/Index', [
            'crud' => $schema->for($definition, '{{ resource }}', $sort, $direction, $search, $filters),
            '{{ pluralVariable }}' => ${{ pluralVariable }},
            'can' => [
                'create' => Gate::allows('create', {{ entity }}::class),
            ],
        ]);
    }

    public function create(CrudSchemaManager $schema): Response
    {
        $definition = {{ entity }}::makeCrudDefinition();
        CrudOperationGuard::ensureEnabled($definition, CrudOperation::Create);

        if ($definition instanceof AuthorizesCrudMutations) {
            $definition->authorizeCreate();
        }

        return Inertia::render('{{ resource }}/Create', [
            'crud' => $schema->for($definition, '{{ resource }}'),
        ]);
    }

    public function store(Request $request, CrudMutationManager $mutations): RedirectResponse
    {
        $definition = {{ entity }}::makeCrudDefinition();

        if ($definition instanceof AuthorizesCrudMutations) {
            $definition->authorizeCreate();
        }

        $mutations->create({{ entity }}::makeCrudDefinition(), $request->all());

        Inertia::flash('toast', ['type' => 'success', 'message' => __('{{ entity }} created.')]);

        return to_route('{{ resource }}.index');
    }

    public function edit({{ entity }} ${{ routeParameter }}, CrudSchemaManager $schema): Response
    {
        $definition = {{ entity }}::makeCrudDefinition();
        CrudOperationGuard::ensureEnabled($definition, CrudOperation::Update);

        if ($definition instanceof AuthorizesCrudMutations) {
            $definition->authorizeUpdate(${{ routeParameter }});
        }

        return Inertia::render('{{ resource }}/Edit', [
            'crud' => $schema->for($definition, '{{ resource }}'),
            '{{ entityVariable }}' => [
                'id' => ${{ routeParameter }}->id,
                'name' => ${{ routeParameter }}->name,
            ],
        ]);
    }

    public function show({{ entity }} ${{ routeParameter }}, CrudSchemaManager $schema): Response
    {
        $definition = {{ entity }}::makeCrudDefinition();
        CrudOperationGuard::ensureEnabled($definition, CrudOperation::Show);
        Gate::authorize('view', ${{ routeParameter }});

        return Inertia::render('{{ resource }}/Show', [
            'crud' => $schema->for($definition, '{{ resource }}'),
            '{{ entityVariable }}' => [
                'id' => ${{ routeParameter }}->id,
                'name' => ${{ routeParameter }}->name,
            ],
        ]);
    }

    public function update(Request $request, {{ entity }} ${{ routeParameter }}, CrudMutationManager $mutations): RedirectResponse
    {
        $definition = {{ entity }}::makeCrudDefinition();

        if ($definition instanceof AuthorizesCrudMutations) {
            $definition->authorizeUpdate(${{ routeParameter }});
        }

        $mutations->update(${{ routeParameter }}, {{ entity }}::makeCrudDefinition(), $request->all());

        Inertia::flash('toast', ['type' => 'success', 'message' => __('{{ entity }} updated.')]);

        return to_route('{{ resource }}.index');
    }

    public function destroy({{ entity }} ${{ routeParameter }}, CrudMutationManager $mutations): RedirectResponse
    {
        $mutations->delete(${{ routeParameter }}, {{ entity }}::makeCrudDefinition());

        Inertia::flash('toast', ['type' => 'success', 'message' => __('{{ entity }} deleted.')]);

        return to_route('{{ resource }}.index');
    }
}
