<?php

namespace {{ controllerNamespace }};

use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\Gate;
use Inertia\Inertia;
use Inertia\Response;
use Modules\Crud\Contracts\AuthorizesCrudMutations;
use Modules\Crud\CrudIndexManager;
use Modules\Crud\CrudMutationManager;
use Modules\Crud\CrudSchemaManager;
use {{ modelNamespace }}\{{ entity }};

class {{ entity }}Controller
{
    public function index(Request $request, CrudIndexManager $index, CrudSchemaManager $schema): Response
    {
        $definition = {{ entity }}::makeCrudDefinition();

        $sort = $request->string('sort')->toString() ?: null;
        $direction = $request->string('direction', 'asc')->toString();
        $search = $request->string('search')->toString() ?: null;
        $filters = $request->array('filters');

        /** @var LengthAwarePaginator<int, {{ entity }}> ${{ pluralVariable }} */
        ${{ pluralVariable }} = $index->paginate(
            definition: $definition,
            page: $request->integer('page', 1),
            perPage: $request->integer('per_page', 15),
            sort: $sort,
            direction: $direction,
            search: $search,
            filters: $filters,
        );

        ${{ pluralVariable }}->through(fn ({{ entity }} ${{ entityVariable }}): array => [
            'id' => ${{ entityVariable }}->id,
            'name' => ${{ entityVariable }}->name,
            'can' => [
                'update' => Gate::allows('update', ${{ entityVariable }}),
                'delete' => Gate::allows('delete', ${{ entityVariable }}),
            ],
        ]);

        return Inertia::render('{{ resource }}/Index', [
            'crud' => $schema->for($definition, '{{ resource }}', $sort, $direction, $search, $filters),
            '{{ pluralVariable }}' => ${{ pluralVariable }},
            'can' => [
                'create' => Gate::allows('create', {{ entity }}::class),
            ],
        ]);
    }

    public function store(Request $request, CrudMutationManager $mutations): RedirectResponse
    {
        $definition = {{ entity }}::makeCrudDefinition();

        if ($definition instanceof AuthorizesCrudMutations) {
            $definition->authorizeCreate();
        }

        $mutations->create({{ entity }}::makeCrudDefinition(), $request->all());

        Inertia::flash('toast', ['type' => 'success', 'message' => __('{{ entity }} created.')]);

        return to_route('{{ resource }}.index');
    }

    public function update(Request $request, {{ entity }} ${{ routeParameter }}, CrudMutationManager $mutations): RedirectResponse
    {
        $definition = {{ entity }}::makeCrudDefinition();

        if ($definition instanceof AuthorizesCrudMutations) {
            $definition->authorizeUpdate(${{ routeParameter }});
        }

        $mutations->update(${{ routeParameter }}, {{ entity }}::makeCrudDefinition(), $request->all());

        Inertia::flash('toast', ['type' => 'success', 'message' => __('{{ entity }} updated.')]);

        return to_route('{{ resource }}.index');
    }

    public function destroy({{ entity }} ${{ routeParameter }}, CrudMutationManager $mutations): RedirectResponse
    {
        $mutations->delete(${{ routeParameter }}, {{ entity }}::makeCrudDefinition());

        Inertia::flash('toast', ['type' => 'success', 'message' => __('{{ entity }} deleted.')]);

        return to_route('{{ resource }}.index');
    }
}
