<?php

namespace {{ crudNamespace }};

use Illuminate\Database\Eloquent\Model;
use Modules\Crud\Concerns\AuthorizesViaGate;
use Modules\Crud\Contracts\AuthorizesCrudIndex;
use Modules\Crud\Contracts\AuthorizesCrudMutations;
use Modules\Crud\Contracts\HasCrudFormMode;
use Modules\Crud\Contracts\HasCrudOperations;
use Modules\Crud\Contracts\HasDefaultCrudSort;
use Modules\Crud\Contracts\HasDefaultCrudPageSize;
use Modules\Crud\CrudColumn;
use Modules\Crud\CrudDefinition;
use Modules\Crud\CrudField;
use Modules\Crud\CrudFormMode;
use Modules\Crud\CrudOperation;
use {{ modelNamespace }}\{{ entity }};

class {{ entity }}CrudDefinition implements AuthorizesCrudIndex, AuthorizesCrudMutations, CrudDefinition, HasCrudFormMode, HasCrudOperations, HasDefaultCrudPageSize, HasDefaultCrudSort
{
    use AuthorizesViaGate;

    /**
     * @return class-string<Model>
     */
    public function model(): string
    {
        return {{ entity }}::class;
    }

    public function formMode(): CrudFormMode
    {
        return CrudFormMode::Page;
    }

    /**
     * @return list<CrudOperation>
     */
    public function disabledOperations(): array
    {
        return [];
    }

    public function title(): string
    {
        return __('{{ title }}');
    }

    public function description(): ?string
    {
        return __('{{ description }}');
    }

    public function emptyLabel(): ?string
    {
        return __('{{ emptyLabel }}');
    }

    public function columns(): array
    {
        return [
            CrudColumn::make('id')->sortable(),
            CrudColumn::make('name')->sortable()->searchable(),
        ];
    }

    public function fields(): array
    {
        return [
            CrudField::make('name', ['required', 'string', 'max:255'])->unique(),
        ];
    }

    public function defaultSortColumn(): string
    {
        return 'name';
    }

    public function defaultSortDirection(): string
    {
        return 'asc';
    }

    public function defaultPageSize(): int
    {
        return 10;
    }
}
