<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Modules\{{ module }}\Models\{{ entity }};

/**
 * @extends Factory<{{ entity }}>
 */
class {{ entity }}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<{{ entity }}>
     */
    protected $model = {{ entity }}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'name' => fake()->words(2, true),
        ];
    }
}
