<?php

namespace {{ policyNamespace }};

use App\Models\User;
use {{ modelNamespace }}\{{ entity }};

/**
 * Placeholder authorization rules generated by `make:crud`. Every ability currently
 * allows any authenticated user — replace these with real business rules before
 * shipping this entity to production.
 */
class {{ entity }}Policy
{
    public function viewAny(User $user): bool
    {
        return true;
    }

    public function create(User $user): bool
    {
        return true;
    }

    public function update(User $user, {{ entity }} ${{ entityVariable }}): bool
    {
        return true;
    }

    public function delete(User $user, {{ entity }} ${{ entityVariable }}): bool
    {
        return true;
    }
}
