<script setup lang="ts">
import { Head } from '@inertiajs/vue3';
import CrudPage from '@/components/crud/CrudPage.vue';
import type { CrudPaginator, CrudRecord, CrudSchema } from '@/types/crud';
import {
    create as create{{ entity }},
    destroy as destroy{{ entity }},
    edit as edit{{ entity }},
    index as {{ resourceVariable }}Index,
    show as show{{ entity }},
    store as store{{ entity }},
    update as update{{ entity }},
} from '@/routes/{{ resource }}';

type {{ entity }} = CrudRecord & {
    id: string | number;
    name: string;
    can: {
        show: boolean;
        update: boolean;
        delete: boolean;
    };
};

defineProps<{
    crud: CrudSchema;
    {{ pluralVariable }}: CrudPaginator<{{ entity }}>;
    can: {
        create: boolean;
    };
}>();

defineOptions({
    layout: {
        breadcrumbs: [
            {
                title: '{{ title }}',
                href: {{ resourceVariable }}Index(),
            },
        ],
    },
});
</script>

<template>
    <Head :title="crud.title" />

    <CrudPage
        :schema="crud"
        :records="{{ pluralVariable }}"
        :create="{
            can: can.create,
            href: create{{ entity }}(),
            action: store{{ entity }}.form(),
            label: 'Create {{ entityVariable }}',
            title: 'Create {{ entityVariable }}',
            description: 'Add a new {{ entityVariable }}.',
        }"
        :edit="{
            action: (record) => update{{ entity }}.form.patch(record.id),
            href: (record) => edit{{ entity }}(record.id),
            can: (record) => record.can.update,
            title: (record) => `Edit ${record.name}`,
            description: 'Update the {{ entityVariable }} details.',
        }"
        :show="{
            href: (record) => show{{ entity }}(record.id),
            can: (record) => record.can.show,
            title: (record) => `View ${record.name}`,
        }"
        :destroy="{
            action: (record) => destroy{{ entity }}.form.delete(record.id),
            can: (record) => record.can.delete,
            title: (record) => `Delete ${record.name}?`,
        }"
    >
        <template #cell-name="{ value }">
            <span class="font-medium">{{ value }}</span>
        </template>
    </CrudPage>
</template>
