<script setup lang="ts">
import { Head } from '@inertiajs/vue3';
import CrudFormPage from '@/components/crud/CrudFormPage.vue';
import type { CrudSchema } from '@/types/crud';
import { index as {{ resourceVariable }}Index, update as update{{ entity }} } from '@/routes/{{ resource }}';

defineProps<{
    crud: CrudSchema;
    {{ entityVariable }}: {
        id: string | number;
        name: string;
    };
}>();

defineOptions({
    layout: {
        breadcrumbs: [
            {
                title: '{{ title }}',
                href: {{ resourceVariable }}Index(),
            },
            {
                title: 'Edit {{ entityVariable }}',
            },
        ],
    },
});
</script>

<template>
    <Head :title="'Edit ' + {{ entityVariable }}.name" />

    <CrudFormPage
        :schema="crud"
        :action="update{{ entity }}.form.patch({{ entityVariable }}.id)"
        :back-href="{{ resourceVariable }}Index()"
        :title="'Edit ' + {{ entityVariable }}.name"
        description="Update the {{ entityVariable }} details."
        submit-label="Save changes"
        :defaults="{{ entityVariable }}"
    />
</template>
