<script setup lang="ts">
import { Head } from '@inertiajs/vue3';
import CrudFormPage from '@/components/crud/CrudFormPage.vue';
import type { CrudSchema } from '@/types/crud';
import { index as {{ resourceVariable }}Index, store as store{{ entity }} } from '@/routes/{{ resource }}';

defineProps<{
    crud: CrudSchema;
}>();

defineOptions({
    layout: {
        breadcrumbs: [
            {
                title: '{{ title }}',
                href: {{ resourceVariable }}Index(),
            },
            {
                title: 'Create {{ entityVariable }}',
            },
        ],
    },
});
</script>

<template>
    <Head :title="`Create ${crud.title}`" />

    <CrudFormPage
        :schema="crud"
        :action="store{{ entity }}.form()"
        :back-href="{{ resourceVariable }}Index()"
        title="Create {{ entityVariable }}"
        description="Add a new {{ entityVariable }}."
        submit-label="Create {{ entityVariable }}"
    >
        <template #fields="slotProps">
            <slot name="fields" v-bind="slotProps" />
        </template>
    </CrudFormPage>
</template>
